commit abb43a3bf1934b9020bf91e4b0de30315147fa76
Merge: 4b4e5cc dc71f03
Author: Dorota Koziarska <matiabaraja@gmail.com>
Date:   Sun Jul 13 12:57:16 2014 +0100

    Merge branch 'gh-pages' of https://github.com/itsnevergonnawork/myriad-forest into gh-pages

commit 4b4e5ccd9899aee9875485c77ae0517cfcb24150
Author: Dorota Koziarska <matiabaraja@gmail.com>
Date:   Sun Jul 13 12:54:40 2014 +0100

    page bacground black

commit dc71f03f9405241e548a7e6a124025d25a8ee343
Author: Michał Koziarski <michalkoziarski@fastmail.fm>
Date:   Sun Jul 13 13:51:52 2014 +0200

    Set gallery background

commit 59c369dd07b5f141128d8b45a47f666dcf10636a
Author: Dorota Koziarska <matiabaraja@gmail.com>
Date:   Sun Jul 13 12:32:00 2014 +0100

    fix in gallery

commit 016d8a95d33e76dabc4e80af17da6e7dc271916e
Author: Dorota Koziarska <matiabaraja@gmail.com>
Date:   Sun Jul 13 12:24:00 2014 +0100

    gellery

commit b9ff6287226d5c0f6b3f13653158038b71a7ec74
Author: Dorota Koziarska <matiabaraja@gmail.com>
Date:   Sun Jul 13 12:06:34 2014 +0100

    main navigation and gallery

commit 266fab2285c4cb4b696159c79ef382718bd65452
Author: Michał Koziarski <michalkoziarski@fastmail.fm>
Date:   Fri Jun 6 12:54:08 2014 +0200

    Fix page transitions, implement sliding to the right
    
    Fixed (?) the weird transition effect by waiting 30 ms between expanding
    the tray and starting the animation.

commit 49f066981a5d6a0157cbeb975e161a7a183243cb
Author: Michał Koziarski <michalkoziarski@fastmail.fm>
Date:   Thu Jun 5 09:57:24 2014 +0200

    Redo page transitions
    
    The tray now only expands for the duration of the transition and sliding to the right
    should now be easy to add.
    
    As an unexpected bonus, there is now a weird expanding effect to the transition,
    not sure why.

commit 77b17b7ad4cc4090a6506ff3acebd0771df7c62e
Author: Michał Koziarski <michalkoziarski@fastmail.fm>
Date:   Wed Jun 4 14:43:00 2014 +0200

    Fix content class of pjax-loaded page not being retained

commit 2ff5ae87b4bd8a9a2b4c637d2f811cac643f13bc
Author: Michał Koziarski <michalkoziarski@fastmail.fm>
Date:   Wed Jun 4 13:33:56 2014 +0200

    Fix code formatting

commit c3c77f0b958952ae142d5a15fda05b13a52c41f7
Author: Michał Koziarski <michalkoziarski@fastmail.fm>
Date:   Wed Jun 4 00:47:20 2014 +0200

    Remove console logging on navigation

commit 278a27a7f73559f6c0a8b868d3decda03377b212
Author: Michał Koziarski <michalkoziarski@fastmail.fm>
Date:   Wed Jun 4 00:44:58 2014 +0200

    Temporary fix for urls not working due to the site being in a subdirectory
    
    As in http://itsnevergonnawork.github.io/myriad-forest/...

commit d357aacbeee0026053a180bb75b4ba9bf81032e2
Author: Michał Koziarski <michalkoziarski@fastmail.fm>
Date:   Wed Jun 4 00:34:14 2014 +0200

    Implement sliding page navigation

commit a238957b7b1602c9858b409243ce6e70d1a6d40d
Merge: deb67eb fcf22e6
Author: Michał Koziarski <michalkoziarski@fastmail.fm>
Date:   Tue Jun 3 09:23:20 2014 +0200

    Merge branch 'soundcloud' into swipe

commit deb67ebc0a1276613147a5eb3fb285f5e086f2ed
Author: Michał Koziarski <michalkoziarski@fastmail.fm>
Date:   Tue Jun 3 09:18:50 2014 +0200

    Fix code formatting

commit 8f0b455ef532dfbfb078d46de39e5d2a65fdc4e2
Author: Michał Koziarski <michalkoziarski@fastmail.fm>
Date:   Tue Jun 3 09:16:07 2014 +0200

    Remove test css

commit 5faa3d1e6c2bb2190ff9498addcea58a22cf4664
Merge: 8a046dd 4b18b54
Author: Michał Koziarski <michalkoziarski@fastmail.fm>
Date:   Tue Jun 3 09:14:20 2014 +0200

    Merge branch 'gh-pages' into swipe
    
    Conflicts:
    	_layouts/page.html
    	css/main.css
    	index.html

commit 8a046dd98b36f2dc228666feaaca323bdaa5b417
Author: Michał Koziarski <michalkoziarski@fastmail.fm>
Date:   Tue Jun 3 09:09:08 2014 +0200

    Testing: page structure modifications for swiping

commit 4b18b5411e222e7d73ad981d40fbdf87bf116c9a
Author: Dorota Koziarska <matiabaraja@gmail.com>
Date:   Sun Jun 1 13:58:52 2014 +0100

    Refactor the html structure to support sliding pages

commit cafea215f00f5d3eeb318c937f9bb4b31b76b17c
Author: Michał Koziarski <michalkoziarski@fastmail.fm>
Date:   Thu May 29 09:46:10 2014 +0200

    Add bundler config for jekyll and ignore the generated site

commit fcf22e6a6903a0044ffab364dae9ec67a8dcda1c
Author: Michał Koziarski <michalkoziarski@fastmail.fm>
Date:   Wed May 28 18:49:20 2014 +0200

    Add requirejs structure and soundcloud player stub
    
    Player not functional, just copied from Psylus.

commit fecc7ada626e8db2fe070f23bf1509580027fdd5
Author: Dorota Koziarska <matiabaraja@gmail.com>
Date:   Thu May 22 18:46:09 2014 +0100

    Add separate shed page

commit 3a13b15a5fef93a6c923e051dfd059baab0a2085
Author: Dorota Koziarska <matiabaraja@gmail.com>
Date:   Mon May 19 21:58:54 2014 +0100

    file femoved

commit d4fa3e1736beecc1e6b845657f6a08dd57861c6a
Author: Dorota Koziarska <matiabaraja@gmail.com>
Date:   Mon May 19 21:05:36 2014 +0100

    file name modified

commit b12f7b82519a5c06fd94d8a9810fb44e0a0ccb68
Author: Dorota Koziarska <matiabaraja@gmail.com>
Date:   Mon May 19 20:56:33 2014 +0100

    small change to post

commit 85bcc1e41829f15a4fb01855558949999a4fcbc8
Author: Dorota Koziarska <matiabaraja@gmail.com>
Date:   Mon May 19 17:25:07 2014 +0100

    added: posts, layouts; modified: index.html

commit 5c936870cf5c019e172ed70b28a43747fe23309d
Author: Dorota Koziarska <matiabaraja@gmail.com>
Date:   Thu May 15 20:52:30 2014 +0100

    main column and video

commit a5980e7052938d2a889cf1046826e15a79936f11
Author: Dorota Koziarska <matiabaraja@gmail.com>
Date:   Thu May 8 17:28:07 2014 +0100

    Fix background image file name

commit f9f7b5c4a82acd6d1632f28de63771bef746a81d
Author: Dorota Koziarska <matiabaraja@gmail.com>
Date:   Thu May 8 17:12:56 2014 +0100

    Add basic html

commit 1abcfee78b320798a0200ac099f96f72919fa8a7
Author: Michał Koziarski <michalkoziarski@fastmail.fm>
Date:   Wed May 7 22:22:24 2014 +0200

    Add README.md
